# typeschema-generator

./: .env  Dockerfile  LICENSE  README.md  composer.json  docker-compose.yml
.github/workflows/: docker.yml  integration.yml
integration/: input.json
integration/csharp/: Program.cs
integration/go/: go.mod  main.go
integration/java/: Main.java  pom.xml
integration/php/: composer.json  main.php
integration/python/: main.py
integration/rust/: Cargo.toml  main.rs
integration/swift/: main.swift
integration/typescript/: main.js  package.json  tsconfig.json
integration/visualbasic/: Generator.vbproj  Program.vb
output/: typeschema.json
